# DarkMessengerAndroid

./: README.md  TODO.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark-messenger-ui-logic.js  dark-messenger-ui-styles.css  dark-messenger-ui.html
app/src/main/assets/data/: default_chats.json  default_contacts.json  default_messages.json  default_settings.json
app/src/main/assets/js/: dark-messenger-ui-logic.js
app/src/main/assets/tor/: torrc.default
app/src/main/assets/www/: dark-messenger-ui.html
app/src/main/assets/www/css/: dark-messenger-ui-styles.css
app/src/main/assets/www/js/: dark-messenger-ui-logic.js
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/java/com/stringmanolo/dma/: DefaultDataManager.kt  HiddenServiceServer.kt  MainActivity.kt  TorManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bash/: utils-compile-apk  utils-generate-keystore  utils-test-endpoint-addme.sh  utils-test-endpoint-send.sh  utils-test-tor.sh
client/: README.md  dma-cli.sh
client/bash/: README.md  dma-cli.sh
client/bash/address_book/: list.txt
client/bash/config/: dark-messenger.json
client/bash/hidden_service/: hostname  hs_ed25519_public_key  hs_ed25519_secret_key
fastlane/metadata/android/en-US/: full_description.txt  privacy_policy.md  short_description.txt  title.txt
(+1 files in other folders)
