plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.stringmanolo.dma'
  compileSdk 28

  defaultConfig {
    applicationId "com.stringmanolo.dma"
    minSdk 24
    targetSdk 28
    versionCode 1
    versionName "1.0.0"


    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file(System.getenv("RELEASE_STORE_FILE") ?: "release.keystore")
      storePassword System.getenv("RELEASE_STORE_PASSWORD")
      keyAlias System.getenv("RELEASE_KEY_ALIAS")
      keyPassword System.getenv("RELEASE_KEY_PASSWORD")
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      applicationIdSuffix ".debug"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }                                                                                   }

dependencies {
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
}
